# Bakery-of-Platon

./: Bakery-of-Platon.csproj  Bakery.sln  Readme.md
Controllers/: HomeController.cs
Merve/: Program.cs  Startup.cs
Merve/Content/: style.css
Merve/Views/: _ViewImports.cshtml
Merve/Views/Home/: About.cshtml  Admin.cshtml  Error.cshtml  Index.cshtml  Ordesr.cshtml
Merve/Views/Shared/: _Layout.cshtml
Models/: Order.cs  Users.cs
Properties/: launchSettings.json
Views/Home/: Menu.cshtml  Order.cshtml  Wellcome.cshtml
Web Application/: admin.cshtml  admin.html  hakkimizda.html  hosgeldin.html  index.html  menu.html  siparis.html  style.css
wwwroot/css/: style.css
